<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shoppingapp.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="position"
            app:argType="string"
            android:defaultValue="0"/>
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_mainFragment_to_itemSecondFragment"
            app:destination="@id/itemSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemSecondFragment"
        android:name="com.example.shoppingapp.secondfragment.ItemSecondFragment"
        android:label="ItemSecondFragment" >
        <action
            android:id="@+id/action_itemSecondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_itemSecondFragment_to_my_dialog"
            app:destination="@id/my_dialog" />
    </fragment>
    <dialog
        android:id="@+id/my_dialog"
        android:name="com.example.shoppingapp.secondfragment.AddRangeDialog"
        tools:layout="@layout/add_range_dialog" />
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"/>
</navigation>