<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/deleteAll"
                android:layout_width="86dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="300dp"
                app:srcCompat="@android:drawable/ic_menu_delete" />/>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/grocery_rv_items" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idFABadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:layout_margin="20dp"
        app:backgroundTint="@color/blue_shade_2"
        android:layout_alignParentRight="true" />

</RelativeLayout>